*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    background: transparent;
    vertical-align: baseline;
}

.contenedor{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
}
                                        /************** header ***************/
#barraNav{
    height: auto; 
    width: auto;
    display: flex;
    align-items: center;
    border-top: 1px solid;
    padding: 15px;
    
}
.botonNav{
    display: flex;
    width: 80px;
    justify-content: center;
    align-items: center;
    align-self: center;
    color: black;
}
#barraNav > li{
    display: flex;
}

#barraNav > li:nth-child(3) {
    margin-left: auto;
}
#barraNav > li:nth-child(12) {
    margin-left: 40px;
}
#barraNav > li:nth-child(13) {
    margin-left: 10px;
}
#logo {
    height: 50px;
    width: 50px;
}
.icon {
    background-color: grey;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
                                        /************** main ***************/
#main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70px 60% 20%;
}
#barraClases {
    height: 50px; 
    width: 100%;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: flex-end;
}
.claseProducto {
    color: black;
    display: flex;
    width: auto;
    height: 20px;
    padding-right: 10px;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding-left: 10px;
    border-left: 1px solid black;

}
#barraClases > li{
    display: flex;
}
#barraClases > li:nth-child(7) {
    margin-right: 20px;
}
.productosDisponibles {
    display:flex;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%; 
    grid-template-rows: 50% 50%;
    grid-column-gap: 10px;
    grid-row-gap: 50px;
}
#creative {
    grid-column: 2/3;
    grid-row: 1/3;
}
.productoEnVenta {
    width: 300px;
    height: 300px;
    display: flex;
    justify-items: flex-start;
    align-items: center;
}
.productoEnVenta2 {
    display: flex;
    height: 620px;
    width: 300px;
    align-items: center;
    justify-items: center;
}
#lampara {
    grid-column: 4/5;
    grid-row: 1/3;
}
                                        /************** footer ***************/
#footer {
    height: 50px; 
    width: auto;
    display: flex;
    align-items: center;
    padding: 30px;
    align-self: center;
    justify-content: flex-end;
}
#footer > li:nth-child(1) {
    margin-right: auto;
}
#footer > li:nth-child(2) {
    margin-right: 20px;
}
#footer > li:nth-child(3) {
    margin-right: 20px;
}
#footer > li:nth-child(4) {
    margin-right: 20px;
}
